
@import url('css/normalize.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css');
@import url('css/custom.css'); 

:root{
    --color:#141516;
    --color-body: #f0f1f3;
    --color-content:#fff;
    --color-head: #12171f;
    --color-head-letter: #fff;
    --color-border: rgb(233, 242, 250);
    --box-shadow:inset 2px 2px 2px 1px rgba(241, 249, 253, 0.986);
}
*, body{
    margin: 0px;
    padding: 0px;
    position: relative;
}
body{
    background-color: var(--color-body);
}
a{
    text-decoration: none;
    color: var(--color);
}
.white{
    color: var(--color-head-letter);
}
.rect-400{
    max-width: 400px;
    position: relative;
}
.rect-150{
    width: 150px;
    position: relative;
}
.rect-250{
    width: 240px;
    position: relative;
}
/*------header
--------------------------*/
header{
    background-color: var(--color-head);
}
.head-brand h3{
    align-self: center;
    margin: 5px 5px 5px 5px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--color-head-letter);
}
.nav-left{
    align-self: center;
    position: relative;
}
.nav-left .drop{
    color: var(--color-head-letter);
    margin: 5px 0px 5px 0px;
    padding: 10px 10px 10px 10px;
}
.nav-left a svg, .nav-left .drop svg{
    width: 20px;
    height: 20px;
}
.nav-left .brg{
    margin: 0px;
    margin: 5px 0px 0px 0px;
    padding: 10px 10px 5px 10px;
}
.nav-left .brg svg{
    width: 30px;
    height: 30px;
}
.nav-left a sub, .nav-left .drop sub{
    position: relative;
    top: -15px;
    left: -8px;
    font-size: 12px;
    padding: 3px;
    z-index: 1;
    background-color: var(--color-head);
}
.small-drop{
    background-color: var(--color-head);
    z-index: 99;
    right: 0%;
}
.drop-item{
    display: none;
}
.drop-down:hover .drop-item{
    display: block;
    position: absolute;
    width: max-content;
}
/*---header clouse
--------------------*/
/*---card
--------------------*/
.card{
    width: 350px;
    background-color: var(--color-content);
    position: relative;
    box-shadow: 2px 2px 2px 1px rgba(222, 236, 235, 0.986);
    margin: 5px;
}
.card-img{
    cursor: pointer;
}
.card-img img{
    width: 100%;
    height: 175px;
    position: relative;
}
.card-title p{
    font-size: 10px;
    letter-spacing: 0.01in;
}
.card-title h6{
    font-size: 15px;
    /*color: var(--color); */
    overflow-x:hidden;
    letter-spacing: 00.01in;
    font-family:Arial, Helvetica, sans-serif;
}
.card-but{
    position: relative;
}
.card-but a{
    margin: 5px;
    cursor: pointer;
    color: #4d6972;
}
.card-but a svg{
    width: 30px;
}
.border{
    border: 1px solid #4d6972;
    padding: 3px 5px 3px 5px;
}
/*----paging
-------------------*/
.paging{
    color: var(--color);
}
/*----aside
-----------------*/
.nav-l{
    position: relative;
}
.nav-l h5{
    color: var(--color);
    letter-spacing: 0.01in;
}
.nav-check span, .nav-check span input{
    margin: 0px;
    padding: 0px;
    font-style: italic;
}
.img-thumb{
    position: relative;
}
.img-thumb img{
    position: relative;
}
/*---login
--------------------*/
.card-log{
    width: 400px;
    position: relative;
    background-color: var(--color-content);
    border: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
}
.in-group{
    position: relative;
}
@media(min-width:100px){
    header{
        grid-area: 1/1/1/25;
    }
    main{
        grid-area: 3/1/25/25;
    }
    aside{
        grid-area: 2/0/25/0;
    }
    article{
        grid-area: 2/1/25/25;
    }
    /*---index
    ---------------*/
    .g-col-1-2{
        grid-area: 1/1/10/2;
    }
    .g-col-1-3{
        grid-area: 1/2/10/9;
    }
    .g-col-3-12{
        grid-area: 1/9/10/25;
    }
    /*--------------*/
    .grid-1-100{
        grid-area: 1/1/1/25;
    }
    .grid-2-1-50{
        grid-area: 2/1/2/25;
    }
    .grid-2-50-100{
        grid-area: 3/1/3/25;
    }
    .grid-12-12-100{
        grid-area: 4/1/4/25;
    }
    .dis-b-n{
        display: none;
    }
    /*---card
    -----------------*/
    .card{
    width: 320px;
    }
    .card-img{
    cursor: pointer;
    }
    .card-img img{
    width: 100%;
    height: 160px;
    }
    .card-title p{
    font-size: 10px;
    }
    .card-title h6{
    font-size: 15px;
    }
    .card-but a svg{
    width: 30px;
    }
    .border{
    border: 1px solid #4d6972;
    padding: 3px 5px 3px 5px;
    }
    /*---login
    --------------------*/
    .card-log{
        width: 90%;
    }
}
@media(min-width:400px){
    /*---card
    ---------------------------------*/
    .card{
        width: 160px;
    }
    .card-img img{
        height: 80px;
    }
    .card-title p{
        font-size: 8px;
    }
    .card-title h6{
        font-size: 13px;
    }
    .card-but a svg{
        width: 25px;
    }
}
@media(min-width:500px){
    .card{
        width: 200px;
    }
    .card-img img{
        height: 100px;
    }
    /*---login
    --------------------*/
    .card-log{
        width: 400px;
    }
}
@media(min-width:600px){
    /*---card
    ---------------------------------*/
    .card{
        width: 250px;
    }
    .card-img img{
        height: 125px;
    }
}
@media(min-width:700px){
    /*---card
    ---------------------------------*/
    .card{
        width: 195px;
    }
    .card-img img{
        height: 100px;
    }
}
@media(min-width:800px){
    aside{
        grid-area: 2/1/25/5;
    }
    article{
        grid-area: 2/5/25/25;
    }
    .dis-b-n{
        display: block;
    }
    .grid-1-100{
        grid-area: 1/1/1/25;
    }
    .grid-2-1-50{
        grid-area: 2/1/2/15;
    }
    .grid-2-50-100{
        grid-area: 2/15/12/25;
    }
    .grid-12-12-100{
        grid-area: 3/1/3/15;
    }
}
@media(min-width:900px){
    /*---card
    ---------------------------------*/
    .card{
        width: 220px;
    }
    .card-img img{
        height: 110px;
    }
}
@media(min-width:1000px){
    /*---card
    ---------------------------------*/
    .card{
        width: 250px;
    }
    .card-img img{
        height: 125px;
    }
}
@media(min-width:1100px){
    .container{
        min-width: 100%;
    }
    /*---card
    ---------------------------------*/
    .card{
        width: 280px;
    }
    .card-img img{
        height: 140px;
    }
    .card-title p{
        font-size: 10px;
    }
    .card-title h6{
        font-size: 15px;
    }
    .card-but a svg{
        width: 30px;
    }
}
@media(min-width:1200px){
    /*---card
    ---------------------------------*/
    .card{
        width: 300px;
    }
    .card-img img{
        height: 150px;
    }
}
@media(min-width:1300px){
    header{
        grid-area: 1/1/1/25;
    }
    main{
        grid-area: 3/1/25/25;
    }
    aside{
        grid-area: 2/1/25/4;
    }
    article{
        grid-area: 2/4/25/25;
    }
    .g-col-1-2{
        grid-area: 1/1/10/3;
    }
    .g-col-1-3{
        grid-area: 1/3/10/9;
    }
    .g-col-3-12{
        grid-area: 1/9/10/25;
    }
    /*---card
    ---------------------------------*/
    .card{
        width: 260px;
    }
    .card-img img{
        height: 130px;
    }
}
@media(min-width:1500px){
    /*---card
    ---------------------------------*/
    .card{
        width: 300px;
    }
    .card-img img{
        height: 150px;
    }
}
@media(min-width:1700px){
    /*---card
    ---------------------------------*/
    .card{
        width: 340px;
    }
    .card-img img{
        height: 170px;
    }
}
@media(min-width:1900px){
    .container{
        min-width: 1900px;
    }
    /*---card
    ---------------------------------*/
    .card{
        width: 390px;
    }
    .card-img img{
        height: 195px;
    }
}